$darkShade100: #1F2041
$darkShade75: rgba(31, 32, 65, 0.75)
$darkShade50: rgba(31, 32, 65, 0.5)
$darkShade25: rgba(31, 32, 65, 0.25)
$darkShade10: rgba(31, 32, 65, 0.1)
$darkShade5: rgba(31, 32, 65, 0.05)
$purple: #BC9CFF
$purple50: rgba(188, 156, 255, 0.5)
$green: #6FCF97
$white: #FFFFFF

$primaryGradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
