@import '../fonts'
@import '../color'

.quantity
    position: absolute
    width: 100%
    height: 159px
    background: $white
    border: 1px solid $darkShade50
    border-top: none
    border-radius: 0 0 4px 4px
    box-sizing: border-box
    box-shadow: 0px 10px 20px $darkShade5
    padding: 0 7px 13px 15px
    z-index: 10
    outline: none

    &:focus
        outline: none

    &_disabled
        display: none

    &__change
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 7px

    &__label
        @include h3

    &__counter
        display: flex
        justify-content: space-between
        align-content: center
        width: 92px

    &__shift
        display: flex
        justify-content: center
        width: 30px
        height: 30px
        @include body()
        font-size: 18px
        line-height: 22px
        background: rgba(255, 255, 255, 0)
        color: $darkShade50
        border: 1px solid $darkShade25
        box-sizing: border-box
        border-radius: 22px

        &:focus
            outline: none

        &:disabled
            opacity: .5

    &__decrement
        padding-bottom: 2px
        z-index: -1;

    &__count
        width: 22px;
        text-align: center;
        @include h3
        padding-top: 7.5px

    &__inner
        display: flex
        justify-content: space-between
        margin-top: 19px
