.page
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
	font-style: normal;
    font-weight: normal;

    .header
        display: flex;
        

    .content
        background-image: url(/img/image-3.jpg);

