.content
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 70px 140px 18px
    // position: absolute
    // width: 1534px
    // height: 600px
    // left: -47px
    // top: -61px
    background-image: url(../img/image-3-1080.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    &__slogan
        align-self: flex-end
        width: 297px;
        font-size: 14px;
        line-height: 24px;
        text-align: right;
        /* Dark 75% */
        color: rgba(31, 32, 65, 0.75)
