.footer
    display: flex
    flex-direction: column
    font-size: 14px
    line-height: 24px
    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

    &__nav
        display: flex
        box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)

    &__copy-social
        display: flex
        justify-content: space-between
        align-items: center
        height: 70px
        padding: 0 140px
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

    &__copy
        line-height: 17px;

    &__copy-social

