@import '../fonts'
@import '../color'
    
.subscribe
    width: 260px

    &__header
        margin-bottom: 21px
        @include h3
        text-transform: uppercase
        color: $darkShade100

    &__info
        margin-bottom: 20px
