@import '../fonts'
@import '../color'
    
.header
    height: 70px
    padding: 0 140px

    display: flex
    justify-content: space-between
    align-items: center

    // background: $white
    box-shadow: 0px 10px 20px $darkShade5

    &__inner
        display: flex
        flex-wrap: nowrap