@import '../fonts'
@import '../color'
    
.button
    background: $primaryGradient
    border: none
    border-radius: 22px
    font: $h3
    text-transform: uppercase
    color: $white

    &:hover
        cursor: pointer
        opacity: .5

    &_theme_light
        background: $white
        border: 2px solid $purple
        color: $purple

    &_theme_icon-link
        width: 61px
        height: 15px

        &:hover
            color: $darkShade50

    &_long
        width: 320px

    &_short
        width: 40px
        height: 40px