@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(https://example.com/MaterialIcons-Regular.woff2) format('woff2')

.page
    display: flex
    flex-direction: column
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal

    padding: 0
    margin: 0
