.menu
    display: flex
    align-items: center

    &__inner
        display: flex
        list-style-type: none

    &__item
        margin-left: 20px
        white-space: nowrap

    &__link
        font-size: 14px
        line-height: 17px

        /* Dark 50% */
        color: rgba(31, 32, 65, 0.5)

    &_vertical
        flex-direction: column
        