@import '../fonts'
@import '../color'

.arrow

    &_down
        fill: $darkShade50
        vertical-align: middle

    &_menu
        height: 21px

    &_field
        margin-right: 10px

    &_forward
        position: absolute
        top: 9.5px
        right: 10px
        fill: $white