.field
    // width: 320px
    height: 44px
    padding-left: 15px

    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px

    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-transform: none

    &::placeholder
        width: 40px
        height: 18px

        font-size: 14px
        /* identical to box height, or 129% */
        line-height: 18px
        /* Dark 25% */
        color: rgba(31, 32, 65, 0.25)

    &:hover, &:focus
        outline: none
        /* Dark 50% */
        border: 1px solid rgba(31, 32, 65, 0.5)

